input{
    http{
        port => 8080
    }
}

output {
  #l'output sarà kafka in formato json sul topic kart_topic
  kafka {
    codec => json
    topic_id => "topicCountries"
    bootstrap_servers => "broker:9092"
  }
}