input{
    http{
        port => 8080
    }
}

#per rimuovere alcuni campi dal json 
filter {
    if [http][method] != "POST"{
        drop {}
    }

    mutate {
      remove_field => ["event", "url","[parameters][league]","get","@version","results","errors",
                       "paging","host","http","result","user_agent"]
    }

#mi serve perchè mi divide l'array in tanti pezzi json
    split {
      field => "response"
    }


    mutate {
      remove_field => ["@version","[response][league][id]","[response][league][country]","[response][league][standing][description]",
      "[response][league][logo]","[response][league][flag]","[response][league][id]"]
    }

     split {
      field => "[response][league][standings]"
    }

     split {
      field => "[response][league][standings]"
    }

      mutate {
      remove_field => ["@version","[response][league][season]","[response][league][standings][description]",
      "[response][league][standings][update]","[response][league][standings][goalsDiff]",
      "[response][league][standings][team][id]","[response][league][standings][team][logo]",
      "[response][league][standings][status]","[response][league][standings][home]","[response][league][standings][away]",
      "[response][league][standings][form]","[response][league][standings][group]",
      "[response][league][logo]","[response][league][flag]","[response][league][id]","[response][league][name]"
      ]
    }
}


output {
  #l'output sarà kafka in formato json sul topic kart_topic
  kafka {
    codec => json
    topic_id => "topicSerieA"
    bootstrap_servers => "kafkaServer:9092"
  }
}