input{
    http{
        port => 8080
    }
}

#per rimuovere alcuni campi dal json 
filter {
    if [http][method] != "POST"{
        drop {}
    }

    mutate {
      remove_field => ["event", "url","parameters","get","@version","results","@timestamp","errors",
                       "paging","host","http","result","user_agent","response.flag"]
    }

    split {
      field => "response"
    }

    mutate {
      remove_field => ["@version","@timestamp","flag","[response][flag]"]
    }

}

output {
  #l'output sarà kafka in formato json sul topic kart_topic
  kafka {
    codec => json
    topic_id => "topicCountries"
    bootstrap_servers => "kafkaServer:9092"
  }
}